<!doctype html>
<html lang="en">
<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#e33130">
    <meta name="msapplication-navbutton-color" content="#e33130">
    <meta name="apple-mobile-web-app-status-bar-style" content="#e33130">

    <!--favicon icon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>
	

    <!-- jQuery -->
    <script src="js/common.ui.js"></script>
</body>
</html>
